MaimApp/Views/Treaty/Bus_Tickets/TicketBooking.xaml

<Window x:Class="MaimApp.Views.Treaty.Bus_Tickets.TicketBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.Treaty.Bus_Tickets"
        mc:Ignorable="d"
        Title="TicketBooking" Height="450" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">
    <Border Width ="450" Height="450" Background="#FFFFFF" BorderBrush="Black" CornerRadius="14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="CountPeople" FontSize="16" Foreground="Gray" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,21,0,0" Grid.Row="1"/>


            <Label x:Name="DateL" Content="Дата: " Foreground="Gray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
            <Label x:Name="StartTimeL" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="22,20,0,0" Foreground="Gray"/>
            <TextBlock x:Name="StartCityTB" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Gray" Margin="25,3,0,21" Grid.Row="3" Grid.ColumnSpan="3" Width="143" />
            <Label x:Name="EndTimeL" FontWeight="Bold" FontSize="20" Grid.Column="4" Grid.Row="2" Margin="65,20,0,56" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Gray"/>
            <TextBlock x:Name="EndCityTB" FontSize="12" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="Gray" Margin="0,3,30,21" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="3"/>

            <Label x:Name="TotalTimeL" FontSize="20" Foreground="Gray" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0"/>


            <Border BorderThickness="4" BorderBrush="#B0BDE9" Width="11" Height="11" CornerRadius="80" Opacity="0.9" Margin="28,10,36,35" Grid.Column="2" Grid.Row="3">
                <Ellipse Fill="#B0BDE9" Opacity="0.0"/>
            </Border>
            <Line X1="90" Y1="29" X2="160" Y2="29" Stroke="#B0BDE9" Grid.Column="1" Grid.ColumnSpan="3" StrokeDashArray="4 2" Margin="27,43,45,34" Grid.RowSpan="2" Grid.Row="2"/>
            <Ellipse Fill="#B0BDE9" Width="14" Height="14" Opacity="0.9" Margin="33,8,28,34" Grid.Column="3" Grid.Row="3"/>

            <TextBlock Text="{Binding StartCity}" TextWrapping="Wrap" Margin="9,50,0,40" HorizontalAlignment="Left" Grid.Column="0" FontSize="14" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding EndCity}" TextWrapping="Wrap" Margin="0,50,5,0" Grid.Column="1" FontSize="14" HorizontalAlignment="Right"/>


            <!--header-->
            <Label Content="Бронирование мест на автобус" FontSize="22" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6" FontFamily="Merienda One" Foreground="Gray"/>
            <Rectangle Fill="Gray" Height="2" Width="250" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,40,0,0"/>

            <!--Name Product-->
            <Label x:Name="Name" Content="Перевозчик : " FontSize="20" Foreground="Gray" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="6" Height="45" FontFamily="Merienda One" Margin="23,45,68,22" Grid.RowSpan="2"/>
            <!--Num People-->
            <Border Style="{DynamicResource BorderStyle}" CornerRadius="10" Background="#EDEDED" Height="50" Width="320" Grid.Row="4" Grid.ColumnSpan="6" Margin="65,56,65,-50" Grid.RowSpan="2">
                <Button Style="{DynamicResource ChangeButton}" x:Name="People" Width="320" Click="People_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="PeopleCount" FontFamily="Merienda One" FontSize="22" Width="320" Height="40"/>
                        <Image Height="20" Width="18" Margin="-39,5,0,0" Source="\Image\Vector.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>
            <!--Кнопки перехода и отмены-->
            <Button x:Name="Back" Style="{DynamicResource CornerButton}" Content="Назад" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Width="128" Height="44" Margin="-30,40,0,0" Click="Back_Click"/>
            <Button x:Name="NextStep" Style="{DynamicResource CornerButton}" Content="Продолжить" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Width="195" Height="44" Margin="-10,40,0,0" Click="NextStep_Click"/>
            <!--Выподающий список выбора людей-->
            <Grid x:Name="SelNumPeople" Visibility="Hidden" Margin="65,0,0,34" Height="134" VerticalAlignment="Bottom" Width="320" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="3">
                <Border CornerRadius="10" HorizontalAlignment="Left" Background="#EDEDED" Height="134">
                    <Grid x:Name="NumPeople" Width="320" Height="134">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Взрослые-->
                        <Label Content="Взрослые" Margin="7,0,203,0" FontSize="20" Grid.Row="0"/>
                        <Label Content="от 18 лет" FontSize="14" Margin="9,26,203,66" Grid.Row="0" Grid.RowSpan="2"/>
                        <Label Content="1" x:Name="CountOld" Height="35" Width="48" FontSize="18" FontFamily="Merienda One" Margin="206,9,79,23" Grid.Row="0"/>
                        <Button x:Name="OldPlus" Content="+" Width="35" Height="35" Margin="268,9,17,23" FontFamily="Merienda One" FontSize="18" Style="{DynamicResource CornerButton}" Grid.Row="0" Click="OldPlus_Click"/>
                        <Button x:Name="OldMinus" Content="-" Width="35" Height="35" Margin="142,9,142,23" FontFamily="Merienda One" FontSize="18" Style="{DynamicResource CornerButton}" Grid.Row="0" Click="OldMinus_Click"/>
                        <!--Дети-->
                        <Label Content="Дети" Margin="7,0,203,13" FontSize="20" Grid.Row="1"/>
                        <Label Content="от 0 до 18 лет" FontSize="14" Margin="7,26,203,9" Grid.Row="1"/>
                        <Label Content="0" x:Name="CountChild" Height="35" Width="48" FontSize="18" FontFamily="Merienda One" Margin="206,10,79,22" Grid.Row="1"/>
                        <Button x:Name="ChildPlus" Content="+" Width="35" Height="35" Margin="268,10,17,22" FontFamily="Merienda One" FontSize="18" Style="{DynamicResource CornerButton}" Grid.Row="1" Click="ChildPlus_Click"/>
                        <Button x:Name="ChildMinus" Content="-" Width="35" Height="35" Margin="142,10,142,22" FontFamily="Merienda One" FontSize="18" Style="{DynamicResource CornerButton}" Grid.Row="1" Click="ChildMinus_Click"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
