MaimApp/Views/PersonalArea/ManagerPersonalAreaFrame/ApprovalF.xaml

<Page x:Class="MaimApp.Views.PersonalArea.ManagerPersonalAreaFrame.ApprovalF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimApp.Views.PersonalArea.ManagerPersonalAreaFrame"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="794"
      Title="ApprovalF" Loaded="Page_Loaded">
    <Grid>
        <!--По вертикали-->
        <ListView x:Name="list" Visibility="Visible" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" Background="#F6F6F6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Border x:Name="VerticalProd" Width ="774" Height="85" Margin="-3,0,0,0" Background="#FFFFFF" BorderBrush="Black" CornerRadius="6,6,6,6" MouseDown="View_Click">
                            <Grid x:Name="VerticalGr">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="ImageEl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="100" Height="100" VerticalAlignment="Top" Margin="14,14,72,0">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ImageI" ImageSource="/Image/IqGjWuAdGoQ.jpg" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label x:Name="ApprovalID" Content="{Binding ApprovalRequestID}" Visibility="Hidden"/>
                                <Label x:Name="UserID" Content="{Binding UserId}" Visibility="Hidden"/>
                                <Label x:Name="FIO" Content="{Binding FIO}" Grid.Column="2"/>
                                <Label Content="Статус" FontSize="15" Grid.Column="3" Margin="20,10,0,0" FontWeight="Bold"/>
                                <Label Content="{Binding Status}" FontSize="13" Grid.Column="3" Margin="8,35,0,0"/>
                                <Label Content="Дата подачи заявки" FontSize="15" FontWeight="Bold" Grid.Column="4" Margin="0,10,0,0"/>
                                <Label Content="{Binding DateToApproval}" FontSize="13" Grid.Column="4" Margin="45,35,0,0"/>
                            </Grid>
                        </Border>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
