MaimApp/Views/PersonalArea/ManagerPersonalAreaFrame/InUserApproval.xaml

<Window x:Class="MaimApp.Views.PersonalArea.ManagerPersonalAreaFrame.InUserApproval"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.PersonalArea.ManagerPersonalAreaFrame"
        mc:Ignorable="d"
        Title="InUserApproval" Height="450" Width="450" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded_1">
    <Border CornerRadius="8" Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse x:Name="ImageEl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="120" Height="120">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImageI" ImageSource="/Image/Avatar.jpg" />
                </Ellipse.Fill>
            </Ellipse>

            <!--FIO-->
            <TextBox x:Name="NameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="13" Grid.ColumnSpan="4" Margin="10,10,10,26" Grid.Column="2" />
            <TextBox x:Name="SecondNameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="13" Grid.ColumnSpan="4" Margin="10,54,10,54" Grid.Column="2" Grid.RowSpan="2" />
            <TextBox x:Name="SureNameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="13" Grid.ColumnSpan="4" Margin="10,28,10,10" Grid.Column="2" Grid.Row="1" />
            <!--Passport-->
            <Label Content="Паспортные данные" FontSize="13" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="SeriesTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Серия" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="4" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,36,23,0" Grid.Row="2" />
            <TextBox x:Name="NumberTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Номер" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="4" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="57,36,38,0" Grid.Row="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="IssuedTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Кем выдан" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="10" Foreground="Black" VerticalContentAlignment="Center" FontSize="13" Margin="42,36,10,30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
            <DatePicker x:Name="IssuedDateDP"
                    BorderBrush="LightGray" FontSize="13" BorderThickness="0" materialDesign:BadgedAssist.BadgeBackground="#B0BDE9" materialDesign:BadgedAssist.BadgeForeground="#B0BDE9"
                    Background="#EDEDED" materialDesign:HintAssist.Background="Transparent" Language="ru" Padding="4"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Grid.ColumnSpan="2" Margin="10,5,38,0" materialDesign:HintAssist.Hint="Дата выдачи" Grid.Row="3" VerticalAlignment="Top" Height="37"/>
            <!--Доп инфа-->
            <Label Content="Дополнительная информация" FontSize="13" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBox x:Name="PhoneTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Телефон" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="10" Foreground="Black" VerticalContentAlignment="Center" FontSize="13" Margin="10,10,10,26" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="3"/>
            <TextBox x:Name="MailTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Почта" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="False" Padding="10" Foreground="Black" VerticalContentAlignment="Center" FontSize="13" Margin="10,10,10,26" Grid.Row="4" Grid.ColumnSpan="3"/>


            <Button x:Name="ApproveB" Style="{DynamicResource ChangeButton}" Grid.Row="5" Height="37" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,10,0" Background="#B0BDE9" VerticalAlignment="Top" Content="Одобрить" Foreground="White" Grid.Column="4" Click="ApproveB_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#84F7A7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="RejectB" Style="{DynamicResource ChangeButton}" Grid.Row="5" Height="37" Grid.ColumnSpan="2" FontSize="12" Margin="10,10,0,0" Background="#B0BDE9" VerticalAlignment="Top" Content="Отклонить" Foreground="White" Click="RejectB_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F78484"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>
    </Border>
</Window>
