MaimApp/Views/TicketsF/BusTicketsF.xaml

<Page x:Class="MaimApp.Views.TicketsF.BusTicketsF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimApp.Views.TicketsF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="814" Background="#FAF9F9"
      Title="BusTicketsF" Loaded="Page_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <Image Source="/Image/Logo.png" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Width="147" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Content="Автобусы:" FontSize="23" FontWeight="Bold" Foreground="Gray" Grid.ColumnSpan="3" Margin="10,10,74,34" Grid.RowSpan="2"/>

        <Label Content="Отправление" Grid.Row="2" Margin="40,-10,0,0" Grid.ColumnSpan="2" Foreground="Gray"/>
        <Label Content="Прибытие" Grid.Column="3" Grid.Row="2" Margin="20,-10,0,0" Grid.ColumnSpan="2" Foreground="Gray"/>
        <Label Content="В пути" Grid.Column="4" Grid.Row="2" Margin="33,-10,0,0" Grid.ColumnSpan="2" Foreground="Gray"/>
        <Label Content="Перевозчик" Grid.Column="5" Grid.Row="2" Margin="50,-10,0,0" Grid.ColumnSpan="2" Foreground="Gray"/>
        <Label Content="Осталось мест" Grid.Column="7" Grid.Row="2" Margin="-10,-10,0,0" Foreground="Gray"/>
        <!--Список товаров-->
        <!--По вертикали-->
        <ListView x:Name="list" Visibility="Visible" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" Background="#F6F6F6" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="8" Margin="22,10,51,40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Border x:Name="VerticalProd" Width ="701" Height="110" Background="#FFFFFF" BorderBrush="Black" CornerRadius="6,6,6,6" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="View_Click">
                            <Grid x:Name="VerticalGr">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ID" Content="{Binding ID}" Visibility="Hidden" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="80" Grid.Column="3" Margin="-75,13,0,0" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StartCity}" TextWrapping="Wrap" Margin="9,50,0,0" HorizontalAlignment="Left" Grid.Column="0" FontSize="14"/>
                                <TextBlock Text="{Binding EndCity}" TextWrapping="Wrap" Margin="0,50,5,0" Grid.Column="1" FontSize="14" HorizontalAlignment="Right"/>
                                <Label Content="{Binding Price}" Grid.Column="4"  Margin="75,40,0,0" FontSize="18" FontWeight="Bold"/>
                                <Label Content="{Binding TravelTime}" Margin="10,16,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="13" />
                                <Label Content="{Binding NumberSeats}" Margin="-20,15,0,0" Grid.Column="7" FontSize="13" />
                                <Label Content="{Binding DateStart}" Margin="70,0,0,0" Grid.Column="4" FontSize="13"/>
                                <Label Content="{Binding TimeStart}" Margin="5,10,0,0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <Label Content="{Binding TimeEnd}" Margin="0,10,0,0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <!--Точки отправления-->
                                <Border BorderThickness="4" BorderBrush="#B0BDE9" Width="11" Height="11" CornerRadius="80" Opacity="0.9" Margin="20,-52,0,0">
                                    <Ellipse Fill="#B0BDE9" Opacity="0.0"/>
                                </Border>
                                <Line X1="90" Y1="29" X2="200" Y2="29" Stroke="#B0BDE9" Grid.Column="0" Grid.ColumnSpan="2" StrokeDashArray="4 2"/>
                                <Ellipse Fill="#B0BDE9" Width="14" Height="14" Opacity="0.9" Margin="0,-51.5,0,0" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--Нумерация страниц-->
        <StackPanel x:Name="StrokeNumber" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="6" Margin="0,10,0,0"/>
    </Grid>
</Page>
