MaimApp/Views/Product/InProduct.xaml

<Window x:Class="MaimApp.Views.Product.InProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.Product"
        mc:Ignorable="d"
        Title="Просмотр товара" Height="450" Width="800" WindowStyle="None" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Logo-->
        <Image Source="/Image/Logo.png" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Width="147" Grid.Row="1"/>

        <Grid Grid.Row="0" Background="#FAF9F9"/>
        <Label x:Name="l_exit" Content="✖" Foreground="Black" Background="Gray" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Padding="1,2" Cursor="Hand" MouseDown="l_exit_MouseDown" MouseEnter="l_exit_MouseEnter" MouseLeave="l_exit_MouseLeave" Margin="766,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="l_minimized" Content="━" Foreground="Black" Background="Gray" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Padding="7,4" Cursor="Hand" MouseDown="l_exit_minimize" MouseEnter="l_exit_MouseEnter" MouseLeave="l_exit_MouseLeave" Margin="743,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70.5"/>
                <ColumnDefinition Width="70.5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Back" Style="{DynamicResource CornerButton}" Width="100" Height="30" Grid.ColumnSpan="2" Content="Назад" FontSize="18" Click="Back_Click" />

            <Border x:Name="ImageBorder" CornerRadius="10" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="5" Width="345">
                <Border.Background>
                    <ImageBrush x:Name="Image" Stretch="Fill"/>
                </Border.Background>
                <Grid>
                    <!--Перемотка изображения в лево-->
                    <Button x:Name="BackImage" Height="50" Width="30" HorizontalAlignment="Left" Style="{x:Null}" BorderThickness="0" Click="BackImage_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,5,5,0"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Line X1="-5" Y1="14" X2="10" Y2="30" Stroke="#B0BDE9" Grid.ColumnSpan="1" StrokeThickness="2"/>
                            <Line X1="-5" Y1="15" X2="10" Y2="0" Stroke="#B0BDE9" Grid.ColumnSpan="1" StrokeThickness="2"/>
                        </Grid>
                    </Button>
                    <!--Перемотка изображения в право-->
                    <Button x:Name="NextImage" Height="50" Width="30" HorizontalAlignment="Right" Style="{x:Null}" BorderThickness="0" Click="NextImage_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5,0,0,5"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Line X1="10" Y1="14" X2="0" Y2="30" Stroke="#B0BDE9" Grid.ColumnSpan="1" StrokeThickness="2"/>
                            <Line X1="10" Y1="15" X2="0" Y2="0" Stroke="#B0BDE9" Grid.ColumnSpan="1" StrokeThickness="2"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>

            <Label x:Name="HotelName" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" Content="dwadwadwadawddwadwadwa"/>
            <Label x:Name="CountStar" Grid.Column="5" Grid.Row="2" Height="20" VerticalAlignment="Top" Content="Звед у отеля: " FontSize="10" Padding="4,0"/>
            <Label x:Name="Price" Content="₽" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" FontSize="22" FontWeight="Bold" Width="120" HorizontalAlignment="Left"/>
            <Label x:Name="Grade" Content="Оценка постояльцев: " Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" FontSize="13"/>
            <Label x:Name="BreakeF" Content="У отеля есть завтрак" Grid.Column="4" Grid.ColumnSpan="4" Margin="82,0,82,0" Grid.Row="4"/>

            <Button x:Name="Favorites" Style="{x:Null}" BorderThickness="0" Grid.Column="7" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Click="Favorites_Click" >
                <StackPanel>
                    <Image x:Name="IsFavorite" Width="43"/>
                </StackPanel>
            </Button>
            <Button x:Name="Buy" Content="Купить" Style="{DynamicResource CornerButton}" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="8" Width="100" FontSize="21" Click="Buy_Click"/>

        </Grid>
    </Grid>
</Window>
