MaimApp/Views/Treaty/SettingNumPeople.xaml

<Window x:Class="MaimApp.Views.Treaty.SettingNumPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.Treaty"
        mc:Ignorable="d"
        Title="SettingNumPeople" Height="450" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
           >
    <Border Width ="450" Height="450" Background="#FFFFFF" BorderBrush="Black" CornerRadius="14">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="Выбор колличества людей" FontSize="22" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" FontFamily="Merienda One" Foreground="Gray"/>
            <Rectangle Fill="Gray" Height="2" Width="250" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,40,0,0"/>
            <!--Logo-->
            <Label Content="Maim" FontFamily="Merienda One" FontSize="60" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Margin="75,26,-175,11">
                <Label.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Label.RenderTransform>
            </Label>
            <!--Name Product-->
            <Label Content="h{Binding Name}" FontSize="22" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Height="45" FontFamily="Merienda One" Margin="22,6,33,5"/>
            <!--Num People-->
            <Border Style="{DynamicResource BorderStyle}" CornerRadius="10" Background="#EDEDED" Height="50" Width="320" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="-10,0,0,0">
                <Button Style="{DynamicResource ChangeButton}" x:Name="People" Width="320" Click="People_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Колличество людей: 8" FontFamily="Merienda One" FontSize="22" Width="320" Height="40"/>
                        <Image Height="20" Width="18" Margin="-39,5,0,0" Source="\Image\Vector.png"/>
                    </StackPanel>
                </Button>
            </Border>
            <!--Выподающий список выбора людей-->
            <Grid x:Name="SelNumPeople" Visibility="Visible" Margin="22,3,0,0" VerticalAlignment="Top" Width="320" HorizontalAlignment="Left" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="3">
                <Border CornerRadius="10" HorizontalAlignment="Left" Background="#EDEDED">
                    <Grid x:Name="NumPeople" Width="320" Height="0">
                        <!--Взрослые-->
                        <Label Content="Взрослые" Margin="3,0,0,0" FontSize="20"/>
                        <Label Content="от 18 лет" FontSize="14" Margin="5,25,0,0"/>
                        <!--Дети-->
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
