MaimApp/Views/PersonalArea/UpdateUserData/UpdateData.xaml

<Window x:Class="MaimApp.Views.PersonalArea.UpdateUserData.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.PersonalArea.UpdateUserData"
        mc:Ignorable="d" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Red"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ff" Color="#B0BDE9"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="ImageEl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="120" Height="120">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageI" ImageSource="/Image/Avatar.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <!--FIO-->
        <TextBox x:Name="NameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Grid.ColumnSpan="4" Margin="10,10,10,26" Grid.Column="2" PreviewTextInput="LetterValidationTextBox"/>
        <TextBox x:Name="SecondNameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Grid.ColumnSpan="4" Margin="10,54,10,54" Grid.Column="2" Grid.RowSpan="2" PreviewTextInput="LetterValidationTextBox"/>
        <TextBox x:Name="SureNameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Grid.ColumnSpan="4" Margin="10,28,10,10" Grid.Column="2" Grid.Row="1" PreviewTextInput="LetterValidationTextBox"/>
        <!--Passport-->
        <Label Content="Паспортные данные" FontSize="13" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="SeriesTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Серия" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="4" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,36,23,0" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="NumberTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Номер" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="4" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="57,36,38,0" Grid.Row="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="IssuedTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Кем выдан" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="10" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="42,36,10,30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" PreviewTextInput="LetterValidationTextBox"/>
        <DatePicker x:Name="IssuedDateDP"
                    BorderBrush="LightGray" BorderThickness="0" materialDesign:BadgedAssist.BadgeBackground="#B0BDE9" materialDesign:BadgedAssist.BadgeForeground="#B0BDE9"
                    Background="#EDEDED" materialDesign:HintAssist.Background="Transparent" Language="ru" Padding="4"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    Grid.ColumnSpan="2" Margin="10,5,38,0" materialDesign:HintAssist.Hint="Дата выдачи" Grid.Row="3" VerticalAlignment="Top" Height="37"/>
        <!--Доп инфа-->
        <Label Content="Дополнительная информация" FontSize="13" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="EmailTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Почта" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,10,10,26" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PhoneTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Номер телефона" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,10,10,26" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="3" PreviewTextInput="NumberValidationTextBox"/>

        <Button x:Name="SaveChangeB" Style="{DynamicResource ChangeButton}" Grid.Row="5" Height="37" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,10,0" Background="#B0BDE9" VerticalAlignment="Top" Content="Применить изменения" Foreground="White" Grid.Column="4" Click="SaveChangeB_Click"/>
        <Button x:Name="BackB" Style="{DynamicResource ChangeButton}" Grid.Row="5" Height="37" Grid.ColumnSpan="2" FontSize="12" Margin="10,10,37,0" Background="#B0BDE9" VerticalAlignment="Top" Content="Вернуться назад" Foreground="White" Click="BackB_Click"/>
        <Button x:Name="AcceptB" Style="{DynamicResource ChangeButton}" Grid.Row="5" Height="37" Grid.ColumnSpan="3" FontSize="12" Margin="68,10,5,0" Background="#B0BDE9" VerticalAlignment="Top" Content="Отправить на одобрение" Foreground="White" Grid.Column="1" Click="AcceptB_Click"/>
        <RadioButton x:Name="RadioB" Grid.ColumnSpan="5" Margin="10,52,42,0" Grid.Row="4" Content="Согласны ли вы на обработку персональных данных?" FontSize="9" Foreground="Gray"
                     materialDesign:ColorZoneAssist.Foreground="Gray" materialDesign:ColorZoneAssist.Background="Gray" Background="#B0BDE9"/>
    </Grid>
</Window>
