MaimApp/Views/MainWindow/MainProduct.xaml

<Window x:Class="MaimApp.Views.MainProduct"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views"
        mc:Ignorable="d"
        Title="MainProduct" Height="525" Width="960"
        Background="#FAF9F9" Loaded="Window_Loaded">

    <Grid>
        <Grid x:Name="Panel" Width="145" HorizontalAlignment="Left"  Background="#B0BDE9">
            <!--#B0BDE9-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="ButtonPressSecond" Content="" Visibility="Hidden"/>
            <Label x:Name="ButtonPressNow" Content="" Visibility="Hidden"/>
            <!--Кнопка Отели-->
            <Button x:Name="Hotels" Style="{DynamicResource ChangeButton}" BorderThickness="0" Width="130" Height="110" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,-95,0,10" MouseEnter="LeftPMouseEnter" MouseLeave="LeftPMouseLeave" Click="Hotels_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="\Image\hotel.png" Width="70" Height="70" Margin="0,-4,0,0"/>
                    <TextBlock Text="Отели" FontSize="18"  Foreground="Black" Margin="0,2,0,0" Width="53" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>
            <!--Кнопка Автобусы-->
            <Button x:Name="BusTickets" Style="{DynamicResource ChangeButton}" BorderThickness="0" Width="130" Height="110" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,-109,0,10" MouseEnter="LeftPMouseEnter" MouseLeave="LeftPMouseLeave" Click="BusTickets_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="\Image\bus.png" Width="70" Height="70" Margin="0,-4,0,0"/>
                    <TextBlock Text="Автобусы" VerticalAlignment="Center" Foreground="Black" FontSize="18"  Margin="0,3,0,0" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>
            <!--Кнопка Приключения-->
            <Button x:Name="Adventures" Click="Adventures_Click" Style="{DynamicResource ChangeButton}" BorderThickness="0" Width="130" Height="110" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,-120,0,10" MouseEnter="LeftPMouseEnter" MouseLeave="LeftPMouseLeave">
                <StackPanel Orientation="Vertical">
                    <Image Source="\Image\hot-air-balloon.png" Width="70" Height="70" Margin="0,-4,0,0"/>
                    <TextBlock Text="Приключения" VerticalAlignment="Center" FontSize="18" Foreground="Black"  Margin="0,0,0,0" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>
            <!--Кнопка Личного кабинета-->
            <Button x:Name="PersonalArea" Style="{DynamicResource ChangeButton}" BorderThickness="0" Width="130" Height="110" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,-8,0,10" MouseEnter="LeftPMouseEnter" MouseLeave="LeftPMouseLeave" Click="PersonalArea_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="\Image\user (3).png" Width="70" Height="70" Margin="0,-4,0,0"/>
                    <TextBlock Text="Профиль" FontSize="18" Foreground="Black"  Margin="0,2,0,0" Width="84" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--Logo-->
        <Image Source="/Image/Logo.png" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Width="217" Margin="0,-5,0,0"/>

        <Grid x:Name="HotelsG" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70.5"/>
                <ColumnDefinition Width="70.5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Поисковая строка-->
            <TextBox x:Name="SearchBox" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Название отеля" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="10" Foreground="Black" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2" Width="550" Height="50" Margin="44,6,20,46">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--Кнопка выбора сортировки-->
            <Border Style="{DynamicResource BorderStyle}" Grid.Row="1" CornerRadius="5" Grid.Column="5" Background="#EDEDED" Margin="-140,-30,0,0" Grid.ColumnSpan="3" Height="35" Width="160" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{DynamicResource ChangeButton}" x:Name="Sort" Height="35" Width="160" Click="Sort_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Сортировка"  FontSize="16" Width="158" Height="34"/>
                        <Image Height="15" Width="14" Margin="-30,5,0,0" Source="\Image\Vector.png"/>
                    </StackPanel>
                </Button>
            </Border>
            <!--Кнопка выбора Города-->
            <Border Style="{DynamicResource BorderStyle}" Grid.Row="1" CornerRadius="5" Grid.Column="2" Background="#EDEDED" Margin="10,-30,0,0" Grid.ColumnSpan="3" Height="35" Width="230" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{DynamicResource ChangeButton}" x:Name="City" Height="35" Width="230" Click="City_Click">
                    <StackPanel Orientation="Horizontal" Width="230">
                        <Label Padding="5" Content="г.Астрахань"  FontSize="16" Width="230" Height="34"/>
                        <Image Height="14" Width="14" Margin="-55,5,0,0" Source="\Image\Vector.png"/>
                    </StackPanel>
                </Button>
            </Border>
            <!--Вид вывода товаров-->
            <!--По вертикали-->
            <Border x:Name="VerticalBor" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" Height="35" Width="34" Margin="20,21,0,0" CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="VerticalPrB" Background="#B0BDE9" Style="{DynamicResource ChangeButton}" Click="VerticalPrB_Click">
                    <StackPanel Orientation="Vertical" Width="33" Height="34">
                        <Rectangle Fill="#FAF9F9" Width="26" Height="3" RadiusX="2" RadiusY="1" Margin="0,5,0,0"/>
                        <Rectangle Fill="#FAF9F9" Width="26" Height="3" RadiusX="2" RadiusY="1" Margin="0,4,0,0"/>
                        <Rectangle Fill="#FAF9F9" Width="26" Height="3" RadiusX="2" RadiusY="1" Margin="0,4,0,0"/>
                        <Rectangle Fill="#FAF9F9" Width="26" Height="3" RadiusX="2" RadiusY="1" Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
            </Border>
            <!--Кубами-->
            <Border x:Name="CubeBor" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="35" Width="35" Margin="79,21,0,0" CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="CubePrB" Style="{DynamicResource ChangeButton}" Background="#D9D9D9" Click="CubePrB_Click">
                    <StackPanel Width="35" Height="35">
                        <Rectangle Fill="#FAF9F9" Width="14" Height="14" RadiusX="2" RadiusY="3" Margin="-16,2.5,0,0"/>
                        <Rectangle Fill="#FAF9F9" Width="14" Height="14" RadiusX="2" RadiusY="3" Margin="-16,2,0,0"/>
                        <Rectangle Fill="#FAF9F9" Width="14" Height="14" RadiusX="2" RadiusY="3" Margin="16,-46,0,0"/>
                        <Rectangle Fill="#FAF9F9" Width="14" Height="14" RadiusX="2" RadiusY="3" Margin="16,-14,0,0"/>
                    </StackPanel>
                </Button>
            </Border>
            <!--Список товаров-->
            <!--По вертикали-->
            <ListView x:Name="list" Visibility="Visible" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" Background="#F6F6F6" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="8" Width="730" Margin="34,10,40,40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <Border x:Name="VerticalProd" Width ="701" Height="125" Background="#FFFFFF" BorderBrush="Black" CornerRadius="6,6,6,6">
                                <Grid x:Name="VerticalGr">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="10" Width="170" Height="110" Grid.Column="1" Margin="-20,0,0,0">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                                        </Border.Background>
                                    </Border>
                                    <Label Content="{Binding ID}" Visibility="Hidden" />
                                    <Label Content="{Binding Name}" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,0,0" FontSize="15" />
                                    <Label Content="{Binding Adress}" Margin="0,25,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="13" />
                                    <Label Content="{Binding DistanceToCenter}" Margin="0,55,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="13" />
                                    <Label Content="{Binding Price}" Grid.Column="4"  Margin="75,40,0,0" FontSize="18"/>
                                    <Border Margin="-100,80,0,0" Grid.Column="2"  Background="White" BorderBrush="#A09D9D" BorderThickness="2" CornerRadius="7" Width="65" Height="30">
                                        <Label Content="{Binding Reviews}"  FontSize="16" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                                    </Border>
                                    <Button x:Name="View" Style="{DynamicResource ChangeButton}" Content="Просмотреть" Width="135" Height="32"  FontSize="20" Foreground="#FFFFFF" Grid.Column="4" Margin="20,54,0,0" Background="#B0BDE9" BorderThickness="0" MouseEnter="View_MouseEnter" MouseLeave="View_MouseLeave" >
                                    </Button>
                                    <Button x:Name="Favorite" Style="{x:Null}" Grid.Column="4" Width="30" Height="30" BorderThickness="0" Margin="130,-80,0,0">
                                        <StackPanel>
                                            <Image Source="{Binding ImageFavorite}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--Кубами-->
            <ListView x:Name="Cubelist" Visibility="Hidden" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" Background="#F6F6F6" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="8" Width="730" Margin="34,10,40,40">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <Border Width ="201" Height="290" Background="#FFFFFF" BorderBrush="Black" CornerRadius="6,6,6,6">
                                <Grid x:Name="VerticalGr">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="10" Width="170" Height="110" Grid.Column="1" Margin="-20,0,0,0">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--Нумерация страниц-->
            <StackPanel x:Name="StrokeNumber" Orientation="Horizontal" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="4" Margin="0,10,0,0"/>

            <!--Аницамия ожидания-->
            <Label x:Name="SearchText" Content="Поиск предложений"  Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="3" FontSize="22" Foreground="Gray" Margin="92,50,62,50" Grid.RowSpan="3"/>
            <Image x:Name="animation" Source="\Image\Group 85.png" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="39,0,41,0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate"
                         CenterX="20"
                         CenterY="22"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard x:Name="storyboard">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <!--Выпадающий список в сортировке-->
            <Grid x:Name="ChangeSortGrid" Visibility="Hidden" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="2,23,0,0" VerticalAlignment="Top" Width="255" Height="0" HorizontalAlignment="Left">
                <Border CornerRadius="3" HorizontalAlignment="Left" Background="#EDEDED">
                    <StackPanel x:Name="ChangeSort" Orientation="Vertical"/>
                </Border>
            </Grid>
            <!--Выпадающий список городов-->
            <Grid x:Name="ChangeCityGrid" Visibility="Hidden" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Margin="43,25,0,0" VerticalAlignment="Top" Width="673" Height="305" HorizontalAlignment="Left" Grid.RowSpan="7">
                <Border CornerRadius="3" Background="#EDEDED">
                    <Grid x:Name="ChangeSity">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="206*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" x:Name="CountySP" Grid.Column="0" Grid.Row="2" Background="#EDEDED" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="200" Height="204"/>
                        <StackPanel Orientation="Vertical" x:Name="RegionSP" Grid.Row="2" Grid.Column="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="200" Height="204"/>
                        <StackPanel Orientation="Vertical" x:Name="CitySP" Grid.Column="2" Grid.Row="2" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="200" Height="204"/>
                        <!--Search-->
                        <Label x:Name="CityL"  Content="Ваш город : "  Margin="5,0,0,0" FontSize="13" VerticalAlignment="Top"/>

                        <TextBox x:Name="SearchSity" BorderBrush="LightGray" BorderThickness="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="#EDEDED"
                                materialDesign:HintAssist.Hint="Название города" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" HorizontalAlignment="Left" Foreground="Black" FontSize="15" Grid.ColumnSpan="3" Width="550" Height="30" Margin="5,33,0,0">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Label Content="Округ" Grid.Column="0" Grid.Row="1"  FontSize="13" Foreground="Gray" Margin="5,0,0,0"/>
                        <Label Content="Регион" Grid.Column="1" Grid.Row="1"  FontSize="13" Foreground="Gray" Margin="5,0,0,0"/>
                        <Label Content="Город" Grid.Column="2" Grid.Row="1"  FontSize="13" Foreground="Gray" Margin="5,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="PersonalAreaG" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70.5"/>
                <ColumnDefinition Width="70.5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Avatar-->
            <Ellipse x:Name="ImageEl" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImageI" ImageSource="/Image/IqGjWuAdGoQ.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="FIO"  Content="Ababov Aboba Abobovich" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" FontSize="17" />
            <Label x:Name="Birthday" Content="12.12.2023" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12"  VerticalAlignment="Bottom"/>
            <Label x:Name="Approved" Content="Статус : Одобренный" FontSize="15" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" />
            <Button x:Name="RedactProfile" Style="{DynamicResource CornerButton}" Content="Редактировать" FontSize="15" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Row="2" Width="130" Height="30"/>
            <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="8" HorizontalAlignment="Center" Width="764" Background="#FFE48282" CornerRadius="8,8,0,0">
                <Grid>

                </Grid>
            </Border>

        </Grid>
        <Grid x:Name="BusTicketsG" Visibility="Hidden">

        </Grid>
        <Grid x:Name="AdventuresG" Visibility="Hidden">

        </Grid>
    </Grid>
</Window>
