MaimApp/Views/AdventuresF/AdFrame.xaml

<Page x:Class="MaimApp.Views.AdventuresF.AdFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimApp.Views.AdventuresF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="814" Background="#FAF9F9"
      Title="AdventuresFrame" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <Image Source="/Image/Logo.png" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Width="147" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Content="Приключения:" FontSize="23" FontWeight="Bold" Foreground="Gray" Grid.ColumnSpan="3" Margin="10,10,10,34" Grid.RowSpan="2"/>

        <!--Список товаров-->
        <!--По вертикали-->
        <ListView x:Name="list" Visibility="Visible" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" Background="#F6F6F6" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="8" Margin="22,10,51,40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Border x:Name="VerticalProd" Width ="701" Height="310" Background="#FFFFFF" BorderBrush="Black" CornerRadius="6,6,6,6" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="View_Click">
                            <Grid x:Name="VerticalGr">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ID" Content="{Binding ID}" Visibility="Hidden" />
                                <Border CornerRadius="10" Width="370" Height="270" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.ColumnSpan="3" Margin="110,15,0,0" FontSize="15" FontWeight="DemiBold"/>
                                <TextBlock Text="Описание:" Grid.Column="2" Grid.ColumnSpan="3" Margin="115,63,0,0" FontSize="15"/>
                                <TextBlock Text="{Binding ShortDescroption}" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="3" Margin="115,83,0,0" FontSize="15"/>
                                <Label Content="Цена :" Grid.Column="3" Width="55" Height="30" BorderThickness="0" FontSize="14" Margin="-140,210,0,0"/>
                                <Label Content="{Binding Price}" Grid.Column="3" Width="100" Height="30" BorderThickness="0" FontSize="17" Margin="0,205,0,0"/>
                            </Grid>
                        </Border>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--Нумерация страниц-->
        <StackPanel x:Name="StrokeNumber" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="6" Margin="0,10,0,0"/>

    </Grid>
</Page>
