MaimApp/Views/AdventuresF/Adventures.xaml

<Page x:Class="MaimApp.Views.AdventuresF.Adventures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimApp.Views.AdventuresF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="814" Background="#FAF9F9"
      Title="Adventures">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <Image Source="/Image/Logo.png" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Width="147" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label Content="Приключения:" FontSize="23" FontWeight="Bold" Foreground="Gray" Grid.ColumnSpan="3" Margin="10,10,10,34" Grid.RowSpan="2"/>

    </Grid>
</Page>
