MaimApp/Views/PersonalArea/UserPersonalAreaFrame/MyOrder.xaml

<Page x:Class="MaimApp.Views.PersonalArea.UserPersonalAreaGrid.MyOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimApp.Views.PersonalArea.UserPersonalAreaGrid"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="794"
      Title="MyOrder" Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="list" Visibility="Visible" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" Background="#F6F6F6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Border x:Name="VerticalProd" Width ="750" Height="45" Margin="-3,0,0,0" Background="#FFFFFF" BorderBrush="Black" CornerRadius="6,6,6,6">
                            <Grid x:Name="VerticalGr">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Наименование :" FontSize="15" Grid.Column="0" Margin="5,10,0,0" FontWeight="Bold"/>
                                <Label x:Name="Name" Content="{Binding Name}" Grid.Column="1" Margin="-20,12,0,0"/>
                                <Label Content="Категория :" FontSize="15" Grid.Column="1" Margin="80,10,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                                <Label Content="{Binding Category}" FontSize="13" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,12,0,0"/>
                                <Label Content="Кол-во :" FontSize="15" Grid.Column="3" Margin="40,10,0,0" FontWeight="Bold"/>
                                <Label Content="{Binding Count}" FontSize="13" Grid.Column="3" Margin="110,12,0,0"/>
                                <Label Content="Цена :" FontSize="15" Grid.Column="3" Grid.ColumnSpan="2" Margin="170,10,0,0" FontWeight="Bold"/>
                                <Label Content="{Binding TotalPrice}" FontSize="13" Grid.Column="4" Margin="70,12,0,0"/>
                            </Grid>
                        </Border>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
