MaimApp/Views/PersonalArea/AdminPersonalArea.xaml

<Page x:Class="MaimApp.Views.PersonalArea.AdminPersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimApp.Views.PersonalArea"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="814"
      Title="AdminPersonalArea" Background="#FAF9F9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Avatar-->
        <Ellipse x:Name="ImageEl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Width="113" Height="113" VerticalAlignment="Top" Margin="14,14,72,0">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageI" ImageSource="/Image/Avatar.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="FIO" Content="FIO" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" FontSize="17" Margin="22,0,0,0" x:FieldModifier="public"/>
        <Label x:Name="Birthday" Content="Не указано" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="22,21,76,0" FontSize="12"  VerticalAlignment="Top"/>

    </Grid>
</Page>
