MaimApp/Views/PersonalArea/Authorization.xaml

<Window x:Class="MaimApp.Views.PersonalArea.Authorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.PersonalArea"
        mc:Ignorable="d"
        Title="Authorization" Height="448" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="\Image\LoginImg.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="1" Background="White" Width="300" Grid.ColumnSpan="2" Margin="250,0,-11,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="40,60,40,40" Grid.ColumnSpan="2">

                <Label Content="Авторизация" Foreground="#B0BDE9"  FontSize="25px" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

                <TextBox x:Name="tb_login"
                    BorderBrush="LightGray"
                    Foreground="Gray"
                    FontSize="15px"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="White"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.UnderlineBrush="#B0BDE9"
                    materialDesign:HintAssist.Foreground="#B0BDE9"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Height="50" Margin="0,30,0,0"/>
                <PasswordBox x:Name="tb_password"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    BorderBrush="LightGray"
                    Foreground="Gray"
                    Background="White"
                    FontSize="15px"
                    materialDesign:TextFieldAssist.UnderlineBrush="#B0BDE9"
                    materialDesign:HintAssist.Foreground="#B0BDE9"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Пароль" Margin="0,25,0,0"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}" Height="50"/>

                <Button x:Name="btn_login"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Width="220px"
                    FontSize="15px"
                    ToolTip="Resource name: MaterialDesignFlatMidButton"
                    Content="Войти" Height="50" Margin="0,30,0,0" Background="#B0BDE9" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="btn_login_Click"/>

                <Grid Margin="0,10,65,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Нет аккаунта ?" Foreground="Gray"  FontSize="10px" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Регистрация" Foreground="#B0BDE9"  FontSize="10px" FontWeight="Regular" HorizontalAlignment="left" VerticalAlignment="Center" Cursor="Hand" MouseDown="Registr_MouseDown" MouseEnter="l_exit_MouseEnter" MouseLeave="l_exit_MouseLeave" />
                </Grid>

            </StackPanel>

            <Label x:Name="l_exit" Content="X" Foreground="gray" FontWeight="Bold" FontSize="15px" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Padding="15px,10" Width="40" Height="40" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="l_exit_MouseDown" MouseEnter="l_exit_MouseEnter" MouseLeave="l_exit_MouseLeave"/>

        </Grid>
    </Grid>
</Window>
