MaimApp/Views/PersonalArea/ManagerPersonalArea.xaml

<Page x:Class="MaimApp.Views.MainWindow.ManagerPersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaimApp.Views.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="814"
      Title="ManagerPersonalArea" Background="#FAF9F9" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition Width="70.5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="/Image/Logo.png" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Width="147" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <!--Avatar-->
        <Ellipse x:Name="ImageEl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Width="140" Height="140" VerticalAlignment="Top" Margin="14,14,72,0">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageI" ImageSource="/Image/IqGjWuAdGoQ.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="FIO" Content="FIO" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" FontSize="17" Margin="22,0,0,0" x:FieldModifier="public"/>
        <Label x:Name="Birthday" Content="Не указано" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="22,21,76,0" FontSize="12"  VerticalAlignment="Top"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="10" Background="#FFE48282" CornerRadius="8,8,0,0" Margin="10,24,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Кнопки с верху-->
                <Button x:Name="ApprovalVait" Style="{x:Null}" BorderThickness="0" Background="#B0BDE9" Margin="0,0,5,0" Content="В ожидании" FontSize="12" Height="40" Foreground="White"  VerticalAlignment="Top" Click="VaitingApproval_Click" MouseEnter="LeftPMouseEnter" MouseLeave="LeftPMouseLeave">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7,0,7,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Consideration" Style="{x:Null}" BorderThickness="0" Background="#B0BDE9" Height="40" Grid.Column="1" Margin="0,0,5,0" Content="Рассмотренные" FontSize="12" Foreground="White" VerticalAlignment="Top" MouseEnter="LeftPMouseEnter" MouseLeave="LeftPMouseLeave">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,7,7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="MyOrder" Style="{x:Null}" BorderThickness="0" Background="#B0BDE9" Grid.Column="2" Margin="0,0,5,0" Content="Мои заказы" Height="40" FontSize="12" Foreground="White"  VerticalAlignment="Top" MouseEnter="LeftPMouseEnter" MouseLeave="LeftPMouseLeave">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,7,7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--Frame-->
                <Grid x:Name="ApprovalVaitGFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Margin="0,10,0,0">
                    <Frame x:Name="ApprovalFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
                <Grid x:Name="ApprovarAcceptGFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Margin="0,10,0,0">
                    <Frame x:Name="ApprovarAcceptFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
                <Grid x:Name="MyOrderGFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Margin="0,10,0,0">
                    <Frame x:Name="MyOrderFrame" NavigationUIVisibility="Hidden"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
