MaimApp/Views/PersonalArea/Registration.xaml

<Window x:Class="MaimApp.Views.PersonalArea.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.PersonalArea"
        mc:Ignorable="d"
        Title="HotelSelection" Height="450" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
           >
    <Border Width ="450" Height="450" Background="#FFFFFF" BorderBrush="Black" CornerRadius="14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--BackGround-->
            <Image Source="/Image/Ddroschi_appalachian_trail_landscape_with_heart_shape._young_bl_66e98030-4746-499d-a11c-9aba9fde1485 (2).png" Grid.ColumnSpan="6" Grid.RowSpan="8" Margin="-90,0,-90,0" />

            <!--header-->
            <Label Content="Регистрация" FontSize="22" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Merienda One" Foreground="#FF7893ED" Margin="0,36,0,0" Grid.RowSpan="2"/>
            <!--Logo-->
            <Label Content="Maim" FontFamily="Merienda One" FontSize="20" Margin="7,9,0,11"/>
            <!--Login-->
            <Label Content="Логин" FontSize="22" FontFamily="Merienda One" Foreground="#FF7893ED" Margin="0,38,2,38" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
            <Border Grid.Column="1" Grid.Row="2" CornerRadius="2" Grid.ColumnSpan="4" BorderThickness="2,2,2,2" BorderBrush="#FF7998FF" Margin="0,18,0,3">
                <TextBox x:Name="Login" BorderThickness="0" FontSize="20" FontFamily="Merienda One"/>
            </Border>
            <!--Passwork-->
            <Label Content="Пароль" FontSize="22" FontFamily="Merienda One" Foreground="#FF7893ED" Margin="0,54,42,23" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Border Grid.Column="1" Grid.Row="3" CornerRadius="2" Grid.ColumnSpan="4" BorderThickness="2,2,2,2" BorderBrush="#FF7998FF" Margin="0,32,0,45" Grid.RowSpan="2">
                <TextBox x:Name="Passwork" BorderThickness="0" FontSize="20" FontFamily="Merienda One"/>
            </Border>
            <!--Mail-->
            <Label Content="Почта" FontSize="22" FontFamily="Merienda One" Foreground="#FF7893ED" Margin="0,11,2,8" Grid.Row="4" Grid.Column="1" />
            <Border Grid.Column="1" Grid.Row="4" CornerRadius="2" Grid.ColumnSpan="4" BorderThickness="2,2,2,2" BorderBrush="#FF7998FF" Margin="0,48,0,30" Grid.RowSpan="2">
                <TextBox x:Name="Mail" BorderThickness="0" FontSize="20" FontFamily="Merienda One"/>
            </Border>
            <!--Registr butt-->
            <Button x:Name="Back" Style="{DynamicResource CornerButton}" Content="Назад" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Width="113" Height="44" Grid.ColumnSpan="3" Margin="59,0,0,0"/>
            <Button x:Name="NextStep" Style="{DynamicResource CornerButton}" Content="Зарегистрироваться" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Width="212" Height="44" Margin="27,0,0,0"/>
        </Grid>
    </Border>
</Window>
