MaimApp/Views/Treaty/Hotel/Paperwork.xaml

<Window x:Class="MaimApp.Views.Treaty.Paperwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaimApp.Views.Treaty"
        mc:Ignorable="d"
        Title="Paperwork" Height="450" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
           >
    <Border Width ="450" Height="450" Background="#FFFFFF" BorderBrush="Black" CornerRadius="14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="Оформление документов" FontSize="22" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Merienda One" Foreground="Gray" Margin="0,45,0,0"/>
            <Rectangle Fill="Gray" Height="2" Width="250" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,38,0,0"/>

            <Grid x:Name="Passport" Visibility="Hidden" Margin="0,0,0,28" Grid.RowSpan="4" Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--FIO-->
                <TextBox x:Name="NameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="10,10,10,147" />
                <TextBox x:Name="SecondNameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="10,55,10,102" />
                <TextBox x:Name="SureNameTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="10,100,10,57" />

                <!--Passport-->
                <TextBox x:Name="SeriesTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Серия" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="4" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,100,145,57" Grid.Column="1"/>
                <TextBox x:Name="NumberTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Номер" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="4" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="85,100,10,57" Grid.Column="1"/>

                <!--Доп инфа-->
                <TextBox x:Name="EmailTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Почта" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,10,10,147" Grid.Column="1"/>
                <TextBox x:Name="PhoneTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Номер телефона" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,55,10,102" Grid.Column="1" />

                <!--Кем выдан-->
                <TextBox x:Name="IssuedTB" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Кем выдан" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="10" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="10,145,10,10" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid x:Name="ZagranPassport" Visibility="Visible" Margin="0,0,0,28" Grid.RowSpan="4" Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--FIO-->
                <TextBox x:Name="NameTB2" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="10,10,10,147"/>
                <TextBox x:Name="SecondNameTB2" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="10,55,10,102"/>
                <!--Доп инфа-->
                <TextBox x:Name="EmailTB2" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Почта" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,10,10,147" Grid.Column="1"/>
                <TextBox x:Name="PhoneTB2" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Номер телефона" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="6" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,55,10,102" Grid.Column="1"/>
                <!--Кем выдан-->
                <TextBox x:Name="IssuedTB2" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Кем выдан" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="10" Foreground="Black" VerticalContentAlignment="Center" FontSize="12" Margin="10,100,10,55"/>
                <!--Номер паспорта-->
                <TextBox x:Name="NumberPassport" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Background="#EDEDED" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.Hint="Номер паспорта" materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Padding="4" Foreground="Black" VerticalContentAlignment="Center" FontSize="10" Margin="10,100,10,57" Grid.Column="1"/>
                <!--Дата выдачи-->
                <DatePicker x:Name="IssuedDateDP"
                    BorderBrush="LightGray" BorderThickness="0" materialDesign:BadgedAssist.BadgeBackground="#B0BDE9" materialDesign:BadgedAssist.BadgeForeground="#B0BDE9"
                    Background="#EDEDED" materialDesign:HintAssist.Background="Transparent" Language="ru" Padding="4"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D" Margin="10,147,119,0" materialDesign:HintAssist.Hint="Дата выдачи" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
                <!--Дата окончания-->
                <DatePicker x:Name="EndDateDP"
                    BorderBrush="LightGray" BorderThickness="0" materialDesign:BadgedAssist.BadgeBackground="#B0BDE9" materialDesign:BadgedAssist.BadgeForeground="#B0BDE9"
                    Background="#EDEDED" materialDesign:HintAssist.Background="Transparent" Language="ru" Padding="4"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black" materialDesign:HintAssist.Foreground="#A09D9D" Margin="119,147,10,0" materialDesign:HintAssist.Hint="Дата оконч." VerticalAlignment="Top" Height="40" Grid.Column="1"/>
            </Grid>
            <!--Data-->
            <!--Gender-->
            <Label Content="Выбирите пол:" FontFamily="Merienda One" FontSize="17" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="18,31,0,0" Grid.RowSpan="2"/>
            <Border Grid.Column="2" CornerRadius="6" Height="35" Background="#B0BDE9" Grid.Row="5" Margin="0,33,0,45" Grid.RowSpan="2">
                <Grid Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="М" FontFamily="Merienda One" Style="{DynamicResource ChangeButton}" Foreground="White" Grid.Column="0" FontSize="18"/>
                    <Button Content="Ж" FontFamily="Merienda One" Style="{DynamicResource ChangeButton}" Foreground="White" Grid.Column="1" FontSize="18"/>
                </Grid>
            </Border>
            <Line X1="37" Y1="0" X2="37" Y2="35" Stroke="Black" Grid.Column="2" Grid.Row="5" Margin="0,33,0,45" Grid.RowSpan="2" />
            <!--Change Documents-->
            <Border Style="{DynamicResource BorderStyle}" CornerRadius="6" Background="#EDEDED" Height="35" Width="130" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,33,0,0">
                <Button Style="{DynamicResource ChangeButton}" x:Name="People" Click="People_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Паспорт РФ" Width="130" FontFamily="Merienda One" FontSize="15" Height="35"/>
                        <Image Height="18" Width="18" Source="\Image\Vector.png" Margin="-30,0,0,0"/>
                    </StackPanel>
                </Button>
            </Border>
            <!--Кнопки перехода и отмены-->
            <Button x:Name="Back" Style="{DynamicResource CornerButton}" Content="Назад" Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Width="128" Height="44" Margin="18,40,0,0"/>
            <Button x:Name="NextStep" Style="{DynamicResource CornerButton}" Content="Продолжить" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Width="194" Height="44" Margin="21,40,0,0"/>
        </Grid>
    </Border>
</Window>
